<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>대체로 흐림</title>
	<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<style type="text/css">
		#rian {
			margin: auto;
			width: 500px;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			border: dashed midnightblue;
			border-radius: 30px;
			margian-bottem: 20px;
			margian-top: 20px;
		}
		.footer {
			left: 0;
			bottom: 0;
			position: fixed;
			text-items: center;
			text-align: center;
			width: 100%;
			color: gray;
			background-color: lightskyblue;
		}
		p {
			font-weight: bold;
			margin-top: 30px;
			padding: 5px;
		}

	</style>
</head>
<body>
	<div id="rian">
		<div>
			<a href="https://www.google.com/?&bih=704&biw=767&hl=ko">
			<img src="rara.png" width="330px" height="300px"></a>
		</div>
		<div>
			<p class="bg-primary">지금 하고 싶은 것은?</p>
			<ul>
				<li>
					밥 먹고 싶어요
				</li>
				<li>
			커피도요
				</li>
			</ul>
			<p class="bg-info">지금 먹고 싶은 것은?</p>
			<ul>
				<li>
					오꼬노미야끼
				</li>
				<li>
				샤브샤브
				</li>
			</ul>
			<p class="bg-primary">주말에 뭐 하나요</p>
			<ul>
				<li>
					부산가요
				</li>
				<li>
				좋겠죠
				</li>
			</ul>
		</div>
		<div class="footer">
			<span>
				2023-05-26
			</span>
		
	 </div>

	</div>
</body>
